<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Wind">
  <!-- Open Graph Data -->
  <meta property="og:title" content="我的“产品经理十二问”"/>
  <meta property="og:description" content="A people who want to grow up" />
  <meta property="og:site_name" content="The wind in yeasterday"/>
  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://yoursite.comundefined"/>
  
    <link rel="alternate" href="/atom.xml" title="The wind in yeasterday" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>The wind in yeasterday</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">我的“产品经理十二问”</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:windworker4321@sina.com">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>


<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By Wind</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2016-11-30</span>
            <span class="time">22:46:27</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/我的痕迹/">我的痕迹</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/记录/">#记录</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>我的产品经理12问<br><a id="more"></a><br>希望以后回头看看自己，能够做到自己想要做的。 <br><br><strong>1、你的产品经理职业规划是什么？专业路线还是管理路线？</strong> <br><br>  A:产品经理的职业规划是从产品助理做起，一步一步走向产品专员然后到正式的产品经理，最后争取向产品总监发展。首先还是从专业路线走起，懂得这个行业、了解这个行业、如何在这个行业里生存，是基础中的基础，如果有机会的话，当然还是想往管理上走的。但是现在还是以专业路线为主。<br><br><strong>2、目前自己做产品的短板是什么？准备如何弥补？</strong><br>  A:作为一个刚毕业不久的大学生，我觉得我经验的缺乏，以及作为产品经理的能力，处理场景的应变是欠缺很多的，我希望我能够先寻找到一份产品助理的实习或者正式工作，在实践中弥补我这方面的缺点。在没有工作的时候，我需要从书本/课程（比如本课程）中学习前任的经验教训和方法套路。<br><br><strong>3、自己心目中的产品团队是什么样子的？</strong><br><br>  A: 1.有一个贤明的领导。<br><br>2.团队有一个明确的目标。<br><br>3.气氛和谐，即使有讨论有不同的意见也能够互相理解，能就事对事。<br><br>4.在产品项目规划阶段，大家能够发表自己的意见，帮助团队指定更好的产品规划。<br><br>5.在产品制作过程中，大家能够各司其职，尽好的完成预定计划。（执行力）<br><br><strong>4、目前做产品的时候最大的困惑是什么？</strong><br><br>   A:目前还是个小白，所以对我来说，产品是一个较为抽象的概念，通过一些学习已经有了概念，但是真正熟悉这个行业还得通过实践。现在机会很少，如何把握住机会是我需要做的。<br><br><strong>5、是否有定期反省总结自己的习惯？</strong><br><br>  A：一周结束的时候会回顾一下自己在这一周做了些什么，学到了些什么。准备开始运作一个博客，留下一些自己的痕迹。<br><br><strong>6、有看书的习惯吗？多久看一本书？</strong><br><br>  A: 有，现在以纸质的书为多，主要看与自己兴趣相关的一些东西，一本书的话没统计过，大概2个礼拜吧。<br><br><strong>7、是否经常在公司中做产品方面的分享？</strong><br><br>  A:待业的小白这个问题就跳过了。<br><br><strong>8、经常参加线上线下的产品经理沙龙吗？</strong><br><br>  A：才开始，但是会积极报名参加的，这是一个与前辈们同行们交流学习的好机会。线上现在看一些视频居多。<br><br><strong>9、认为自己有产品经理的气场和思路吗？</strong><br><br>  A: 有，原因如下<br><br>1.我觉得我自己做事情的时候会有一个明确的思路和计划，办正事的执行力也还不错，与人沟通方面也还可以。 我在海外的时候，包括入学，毕业，转课程什么的都是自己和校方沟通的。（作业从来没有迟交过。<br><br>2.由于自己非常喜欢互联网，app以及各种互联网产品接触的也很多，这些体验更能够让我站在用户的角度上去思考问题。<br><br><strong>10、为什么选择做产品经理？</strong><br><br>  A:想入行的原因：<br><br>1.个人主观：热爱互联网，看好互联网前景,<strong>热爱不是嘴上说说的</strong>。<br><br>2.客观因素：不错的待遇，团队的氛围，良好的上升空间。<br><br>3.我认为产品经理这个职位是需要沉淀的，对于个人的综合素质的提升以及长远发展很有好处。<br></p>
<p><strong>11、你心目中的产品经理是谁？</strong><br><br>    A：张小龙，作为微信的产品经理我是很佩服他的。 首先微信刚规划的时候，QQ已经横行网络了，手机QQ在移动端也初具规模。虽然是都是腾讯下的，但是从QQ手上抢到移动社交这一块大蛋糕并且越做越大风靡全球，微信的功能设计，版本迭代，问题的应对，以及在如何满足用户需求的表现上都是十分出众的，对于设计这么一款好产品的产品经理，我是十分敬佩的。胆识，创新意识，领导力，执行力都是我需要学习。<br><br><strong>12、你认为现在产品经理行业最大的问题是什么？</strong><br><br>A: <br><br>1.创新，这是个谁都会谈但是做到的人又少之又少的词，当前app产品的同质化比较严重，相互抄袭屡见不鲜，如何创新成为了一个产品经理十分难以解决而又将长期面对的问题。<br><br>2.如何处理不顺的上下级关系，如何处理上下级关系是产品经理的必修课，遇到与自己意见不同的老板，如何对待这层关系是产品经理的必修课。<br><br>3.产品经理是一个综合性非常高的职业，相应的也就导致了其对于一个人的“软”要求较高，一方面导致了人人都觉得自己适合这个职业，另一方面也导致了已经在行业内的人对于如何提升自己没有较为明确的认识。<br></p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

